# UrbanTechInvoicingBEWAuthentication

./: README.md
UrbanTechInvoiceTests/: UnitTest1.cs  UrbanTechInvoiceTests.csproj  packages.config
UrbanTechInvoiceTests/Properties/: AssemblyInfo.cs
UrbanTechInvoicing/: Program.cs  UrbanTechInvoicing.csproj  UrbanTechInvoicing.http  UrbanTechInvoicing.sln  appsettings.json
UrbanTechInvoicing.Tests/: CustomerServicesTests.cs  PaymentsServicesTests.cs  ProductServicesTest.cs  ServicesServiceTest.cs  UnitTest1.cs  UrbanTechInvoicing.Tests.csproj
UrbanTechInvoicing/Data/: UrbanTechDbContext.cs
UrbanTechInvoicing/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  InvoiceEndpoints.cs  PaymentsEndpoints.cs  ProductEndpoints.cs  ServiceEndpoints.cs
UrbanTechInvoicing/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentsRepository.cs  IPaymentsService.cs  IProductRepository.cs  IProductService.cs  IServiceRepository.cs  IServiceService.cs
UrbanTechInvoicing/Migrations/: 20250520023729_InitialCreate.Designer.cs  20250520023729_InitialCreate.cs  20250521005111_InitialCreate.Designer.cs  20250521005111_InitialCreate.cs  20250521013929_InitialCreate.Designer.cs  20250521013929_InitialCreate.cs  20250523041458_CovertPaymentTypeToString.Designer.cs  20250523041458_CovertPaymentTypeToString.cs  20250524211328_FixInvoiceModelForJoinTables.Designer.cs  20250524211328_FixInvoiceModelForJoinTables.cs  20250528003525_FixedInvoiceStatusToStringValue.Designer.cs  20250528003525_FixedInvoiceStatusToStringValue.cs  20250529043651_InitialCreate.Designer.cs  20250529043651_InitialCreate.cs  20250602014114_FixInvoiceServicesRelationships.Designer.cs  20250602014114_FixInvoiceServicesRelationships.cs  20250613031127_AddIdentity.Designer.cs  20250613031127_AddIdentity.cs  20250613031756_UpdateCascadeDelete.Designer.cs  20250613031756_UpdateCascadeDelete.cs  20250614030132_AddUserIdFiltering.Designer.cs  20250614030132_AddUserIdFiltering.cs  UrbanTechDbContextModelSnapshot.cs
UrbanTechInvoicing/Models/: Customer.cs  Invoice.cs  InvoicePayments.cs  InvoiceProduct.cs  InvoiceService.cs  Payments.cs  Product.cs  Service.cs
UrbanTechInvoicing/Properties/: launchSettings.json
UrbanTechInvoicing/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  PaymentsRepository.cs  ProductRepository.cs  ServiceRepository.cs
UrbanTechInvoicing/Services/: CustomerService.cs  InvoiceService.cs  PaymentsService.cs  ProductService.cs  ServiceService.cs
UrbanTechInvoicingTests/: CustomerTests.cs  InvoiceServicesTests.cs  PaymentsTests.cs  ServiceTests.cs  UrbanTechInvoicingTests.csproj
UrbanTechInvoicingTests.old/: CustomerTests.cs  ProductTests.cs  UrbanTechInvoicingTests.csproj  UrbanTechInvoicingTests.old.sln
